======================================================================
BACKTEST REPORT
======================================================================

Generated: 2025-12-01 02:50:05

----------------------------------------------------------------------
CONFIGURATION
----------------------------------------------------------------------
Symbol:           510300.SH
Strategy:         RSI
Position Sizing:  all_in
Initial Capital:  100,000.00
Period:           2012-05-28 00:00:00 to 2020-12-31 00:00:00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------
Annualized Return                   3.58%
Avg Loss                         -7830.61
Avg Win                           4297.99
Final Capital                133,912.8737
Initial Capital              100,000.0000
Max Drawdown                      -33.39%
Number of Trades                       25
Profit Factor                        1.74
Sharpe Ratio                         0.21
Total Return                       33.91%
Win Rate                           76.00%

Final Equity                   133,912.87
Profit/Loss                     33,912.87

----------------------------------------------------------------------
TRADE SUMMARY
----------------------------------------------------------------------
Total Closed Trades:  25
Winning Trades:       19
Losing Trades:        6
Avg Win:              4,297.99
Largest Win:          13,895.47
Avg Loss:             -7,830.61
Largest Loss:         -21,031.21

======================================================================
END OF REPORT
======================================================================
