======================================================================
BACKTEST REPORT
======================================================================

Generated: 2025-12-01 02:50:03

----------------------------------------------------------------------
CONFIGURATION
----------------------------------------------------------------------
Symbol:           510050.SH
Strategy:         RSI
Position Sizing:  all_in
Initial Capital:  100,000.00
Period:           2010-01-04 00:00:00 to 2020-12-31 00:00:00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------
Annualized Return                  -0.80%
Avg Loss                         -6039.53
Avg Win                           3101.09
Final Capital                 91,807.2158
Initial Capital              100,000.0000
Max Drawdown                      -46.52%
Number of Trades                       33
Profit Factor                        0.90
Sharpe Ratio                        -0.05
Total Return                       -8.19%
Win Rate                           63.64%

Final Equity                    91,807.22
Profit/Loss                     -8,192.78

----------------------------------------------------------------------
TRADE SUMMARY
----------------------------------------------------------------------
Total Closed Trades:  33
Winning Trades:       21
Losing Trades:        12
Avg Win:              3,101.09
Largest Win:          9,258.54
Avg Loss:             -6,039.53
Largest Loss:         -23,616.66

======================================================================
END OF REPORT
======================================================================
