======================================================================
BACKTEST REPORT
======================================================================

Generated: 2025-12-01 02:50:04

----------------------------------------------------------------------
CONFIGURATION
----------------------------------------------------------------------
Symbol:           510050.SH
Strategy:         RSI
Position Sizing:  fixed_fraction_40pct
Initial Capital:  100,000.00
Period:           2010-01-04 00:00:00 to 2020-12-31 00:00:00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------
Annualized Return                  -0.47%
Avg Loss                         -3626.79
Avg Win                           1862.14
Final Capital                 95,078.6846
Initial Capital              100,000.0000
Max Drawdown                      -29.16%
Number of Trades                       33
Profit Factor                        0.90
Sharpe Ratio                        -0.05
Total Return                       -4.92%
Win Rate                           63.64%

Final Equity                    95,078.68
Profit/Loss                     -4,921.32

----------------------------------------------------------------------
TRADE SUMMARY
----------------------------------------------------------------------
Total Closed Trades:  33
Winning Trades:       21
Losing Trades:        12
Avg Win:              1,862.14
Largest Win:          5,595.38
Avg Loss:             -3,626.79
Largest Loss:         -14,146.62

======================================================================
END OF REPORT
======================================================================
